NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=sk_test...
SITE_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_.....
NEXT_PUBLIC_SUPABASE_URL=https://jysxqukkhbqgsgnysrlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c3hxdWtraGJxZ3Nnbnlzcmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyOTY2MTQsImV4cCI6MjA0Mjg3MjYxNH0.mX7cyTiqWnmJCdeAwaNQOwgH8LITf23-Mth5Z_AeWxw
SITE_URL=http://localhost:3000
SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c3hxdWtraGJxZ3Nnbnlzcmx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzI5NjYxNCwiZXhwIjoyMDQyODcyNjE0fQ.0oGOT4sgjlLPCAIKDLMSTjveM8tcF_0Q9qaF1GhnDto
SUPABASE_ADMIN=eyJ....